<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://kit.fontawesome.com/5e4fef5aa9.js" crossorigin="anonymous"></script>
    <link href="style.css" rel="stylesheet">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insta Navbar</title>
</head>
<body>
    <div class="navigation">
        <div class="logo">
          <a class="no-underline" href="#">
            INSTAGRAM
          </a>
        </div>
        <div class="navigation-search-container">
          <i class="fa fa-search"></i>
          <input class="search-field" type="text" placeholder="Search">
          <div class="search-container">
            <div class="search-container-box">
              <div class="search-results">
      
              </div>
            </div>
          </div>
        </div>
        <div class="navigation-icons">
          <a href="https://instagram.com/mimoudix" class="navigation-link">
            <i class="fa-solid fa-home"></i>
          </a>
          <a href="https://instagram.com/mimoudix" target ="_blank" class="navigation-link">
            <i class="fa-regular fa-comment"></i>
          </a>
          <a href="https://instagram.com/mimoudix" class="navigation-link">
            <i class="fa-brands fa-tiktok"></i>
          </a>
          <a class="navigation-link notifica">
            <i class="fa-solid fa-heart">
              <div class="notification-bubble-wrapper">
                <div class="notification-bubble">
                  <span class="notifications-count">99</span>
                </div>
              </div>
            </i>
          </a>
          <a href="https://instagram.com/mimoudix" class="navigation-link">
            <i class="far fa-user-circle"></i>
          </a>
          <a href="https://instagram.com/mimoudix" id="signout" class="navigation-link">
            <i class="fas fa-sign-out-alt"></i>
          </a>
         
          
        </div>
      </div>
    

    
    <div class="container" style="width:100%;margin-top: 100px;justify-content: center;display: flex;">
      <div class="content" style="width: 100%;display: flex;max-width: 900px;height: 100px;border: 2px solid black;overflow-x: scroll;">

        <div class="story"style="margin-top:10px;margin-left:10px">
         <div style="border: 5px solid blue;border-radius: 30%;">
      <img src="spider.jpg" style="width: 65px;height: 75px;border-radius: 72px;">
         </div>
        </div>
        <div class="story"style="margin-top:10px;margin-left:10px">
          <div style="border: 5px solid blue;border-radius: 30%;">
       <img src="superman.jpg" style="width: 65px;height: 75px;border-radius: 72px;">
          </div>
         </div>
         <div class="story"style="margin-top:10px;margin-left:10px">
          <div style="border: 5px solid blue;border-radius: 30%;">
       <img src="batman.jpeg" style="width: 65px;height: 75px;border-radius: 72px;">
          </div>
         </div>
         <div class="story"style="margin-top:10px;margin-left:10px">
          <div style="border: 5px solid blue;border-radius: 30%;">
       <img src="hulk.jpg" style="width: 65px;height: 75px;border-radius: 72px;">
          </div>
         </div>
         <div class="story"style="margin-top:10px;margin-left:10px">
          <div style="border: 5px solid blue;border-radius: 30%;">
       <img src="captain.jpg" style="width: 65px;height: 75px;border-radius: 72px;">
          </div>
         </div>
         <div class="story"style="margin-top:10px;margin-left:10px">
          <div style="border: 5px solid blue;border-radius: 30%;">
       <img src="thor.jpg" style="width: 65px;height: 75px;border-radius: 72px;">
          </div>
         </div>
         <div class="story"style="margin-top:10px;margin-left:10px">
          <div style="border: 5px solid blue;border-radius: 30%;">
       <img src="wolverine.jpg" style="width: 65px;height: 75px;border-radius: 72px;">
          </div>
         </div>
         <div class="story"style="margin-top:10px;margin-left:10px">
          <div style="border: 5px solid blue;border-radius: 30%;">
       <img src="thor.jpg" style="width: 65px;height: 75px;border-radius: 72px;">
          </div>
         </div>
         <div class="story"style="margin-top:10px;margin-left:10px">
          <div style="border: 5px solid blue;border-radius: 30%;">
       <img src="spider.jpg" style="width: 65px;height: 75px;border-radius: 72px;">
          </div>
         </div>
         <div class="story"style="margin-top:10px;margin-left:10px">
          <div style="border: 5px solid blue;border-radius: 30%;">
       <img src="superman.jpg" style="width: 65px;height: 75px;border-radius: 72px;">
          </div>
         </div>
         <div class="story"style="margin-top:10px;margin-left:10px">
          <div style="border: 5px solid blue;border-radius: 30%;">
       <img src="wolverine.jpg" style="width: 65px;height: 75px;border-radius: 72px;">
          </div>
         </div>
         <div class="story"style="margin-top:10px;margin-left:10px">
          <div style="border: 5px solid blue;border-radius: 30%;">
       <img src="batman.jpeg" style="width: 65px;height: 75px;border-radius: 72px;">
          </div>
         </div>
         <div class="story"style="margin-top:10px;margin-left:10px">
          <div style="border: 5px solid blue;border-radius: 30%;">
       <img src="captain.jpg" style="width: 65px;height: 75px;border-radius: 72px;">
          </div>
         </div>

      </div>
    </div>
    <div class="post" style="width: 100%;display: flex;justify-content: center;margin-top: 30px;flex-direction: column;align-items: center;">
       <div class="single" style="width: 600px;height: 950px;background-color: rgb(207, 219, 207);margin-top: 20px;margin-top: 20px;">
       
          <div style="width: 100%;height: 100px; display: flex;align-items: center;color: rgb(66, 65, 65); background-color: white;">
              <img src="spider.jpg" style="width: 120px;height: 90px;border-radius: 50%;padding-left: 10px;">
            <span style="font-size: 40px;font-weight: 600;color: #9f1567;">Tom Holland</span>
            <i class="fa-solid fa-heart" style="padding-left: 200px;font-size: 30px;    color: #9f1567;"></i>
       </div>
       <div style="width: 100%;height: 600px;">
          <img src="spider.jpg" style="width: 600px;height: 600px;">
       </div>
       <div style="margin-top: 20px;">
        <i class=" fa-solid fa-heart" style="font-size: 40px;padding-left: 10px;color: #9f1567;"></i>
        <i class="fa-regular fa-comment" style="font-size: 40px;padding-left: 10px;color: #9f1567;"></i>
        <i class="fa-brands fa-telegram" style="font-size: 40px;padding-left: 10px;color: #9f1567;""></i>
        <i class="fa-solid fa-bookmark"style="font-size:40px;float:right;padding-right:25px;color: #9f1567;"></i>
    </div>
    <div style="font-size:20px;padding-left: 10px;color: #9f1567;">
      <p>1,178 likes</p>
  </div>
  <div>
    <p style="font-size: 15px;padding-left: 10px;color: #9f1567;">Tom Holland This is a sample text. <b style="color: rgb(26, 145, 145);">@mention</b> friends and add <b style="color: rgb(26, 145, 145);">#hastags</b> with the links <b style="color:rgb(26, 145, 145)">https://products.com</b>.</p>
</div>
<div>
  <p style="color: rgb(121, 119, 119);padding-left: 10px;font-size: 20px;">View all 423 comments</p>
</div>
<div>
  <span style="padding-left: 10px;color:rgb(121, 119, 119);"><b style="font-size: 20px;padding-right: 10px;color: #9f1567;">steverogers</b> On your left 😉</span>
  <i class="fa-sharp fa-solid fa-heart" style="float: right;padding-right: 30px;color: #9f1567;"></i> 
</div>
</div>
<!-- second post -->

<div class="single" style="width: 600px;height: 950px;background-color: rgb(207, 219, 207);margin-top: 20px;margin-top: 20px;">
       
  <div style="width: 100%;height: 100px; display: flex;align-items: center;color: rgb(66, 65, 65); background-color: white;">
      <img src="captain.jpg" style="width: 120px;height: 90px;border-radius: 50%;padding-left: 10px;">
    <span style="font-size: 40px;font-weight: 600;color: #9f1567;">Chris Evans</span>
    <i class="fa-solid fa-heart" style="padding-left: 200px;font-size: 30px;    color: #9f1567;"></i>
</div>
<div style="width: 100%;height: 600px;">
  <img src="captain.jpg" style="width: 600px;height: 600px;">
</div>
<div style="margin-top: 20px;">
<i class=" fa-solid fa-heart" style="font-size: 40px;padding-left: 10px;color: #9f1567;"></i>
<i class="fa-regular fa-comment" style="font-size: 40px;padding-left: 10px;color: #9f1567;"></i>
<i class="fa-brands fa-telegram" style="font-size: 40px;padding-left: 10px;color: #9f1567;""></i>
<i class="fa-solid fa-bookmark"style="font-size:40px;float:right;padding-right:25px;color: #9f1567;"></i>
</div>
<div style="font-size:20px;padding-left: 10px;color: #9f1567;">
<p>1,189 likes</p>
</div>
<div>
<p style="font-size: 15px;padding-left: 10px;color: #9f1567;">Chris Evans This is a sample text. <b style="color: rgb(26, 145, 145);">@mention</b> friends and add <b style="color: rgb(26, 145, 145);">#hastags</b> with the links <b style="color:rgb(26, 145, 145)">https://products.com</b>.</p>
</div>
<div>
<p style="color: rgb(121, 119, 119);padding-left: 10px;font-size: 20px;">View all 423 comments</p>
</div>
<div>
<span style="padding-left: 10px;color:rgb(121, 119, 119);"><b style="font-size: 20px;padding-right: 10px;color: #9f1567;">steverogers</b> On your left 😉</span>
<i class="fa-sharp fa-solid fa-heart" style="float: right;padding-right: 30px;color: #9f1567;"></i> 
</div>
</div>



       <!-- third post -->


       <div class="single" style="width: 600px;height: 950px;background-color: rgb(207, 219, 207);margin-top: 20px;margin-top: 20px;">
       
        <div style="width: 100%;height: 100px; display: flex;align-items: center;color: rgb(66, 65, 65); background-color: white;">
            <img src="thor.jpg" style="width: 120px;height: 90px;border-radius: 50%;padding-left: 10px;">
          <span style="font-size: 40px;font-weight: 600;color: #9f1567;">Thunder God</span>
          <i class="fa-solid fa-heart" style="padding-left: 200px;font-size: 30px;    color: #9f1567;"></i>
      </div>
      <div style="width: 100%;height: 600px;">
        <img src="thor.jpg" style="width: 600px;height: 600px;">
      </div>
      <div style="margin-top: 20px;">
      <i class=" fa-solid fa-heart" style="font-size: 40px;padding-left: 10px;color: #9f1567;"></i>
      <i class="fa-regular fa-comment" style="font-size: 40px;padding-left: 10px;color: #9f1567;"></i>
      <i class="fa-brands fa-telegram" style="font-size: 40px;padding-left: 10px;color: #9f1567;""></i>
      <i class="fa-solid fa-bookmark"style="font-size:40px;float:right;padding-right:25px;color: #9f1567;"></i>
      </div>
      <div style="font-size:20px;padding-left: 10px;color: #9f1567;">
      <p>1,178 likes</p>
      </div>
      <div>
      <p style="font-size: 15px;padding-left: 10px;color: #9f1567;">Thunder God This is a sample text. <b style="color: rgb(26, 145, 145);">@mention</b> friends and add <b style="color: rgb(26, 145, 145);">#hastags</b> with the links <b style="color:rgb(26, 145, 145)">https://products.com</b>.</p>
      </div>
      <div>
      <p style="color: rgb(121, 119, 119);padding-left: 10px;font-size: 20px;">View all 423 comments</p>
      </div>
      <div>
      <span style="padding-left: 10px;color:rgb(121, 119, 119);"><b style="font-size: 20px;padding-right: 10px;color: #9f1567;">steverogers</b> On your left 😉</span>
      <i class="fa-sharp fa-solid fa-heart" style="float: right;padding-right: 30px;color: #9f1567;"></i> 
      </div>
      </div>
      


          <!-- fourth post -->



          <div class="single" style="width: 600px;height: 950px;background-color: rgb(207, 219, 207);margin-top: 20px;margin-top: 20px;">
       
            <div style="width: 100%;height: 100px; display: flex;align-items: center;color: rgb(66, 65, 65); background-color: white;">
                <img src="batman.jpeg" style="width: 120px;height: 90px;border-radius: 50%;padding-left: 10px;">
              <span style="font-size: 40px;font-weight: 600;color: #9f1567;">Batmanx9999</span>
              <i class="fa-solid fa-heart" style="padding-left: 200px;font-size: 30px;    color: #9f1567;"></i>
          </div>
          <div style="width: 100%;height: 600px;">
            <img src="batman.jpeg" style="width: 600px;height: 600px;">
          </div>
          <div style="margin-top: 20px;">
          <i class=" fa-solid fa-heart" style="font-size: 40px;padding-left: 10px;color: #9f1567;"></i>
          <i class="fa-regular fa-comment" style="font-size: 40px;padding-left: 10px;color: #9f1567;"></i>
          <i class="fa-brands fa-telegram" style="font-size: 40px;padding-left: 10px;color: #9f1567;""></i>
          <i class="fa-solid fa-bookmark"style="font-size:40px;float:right;padding-right:25px;color: #9f1567;"></i>
          </div>
          <div style="font-size:20px;padding-left: 10px;color: #9f1567;">
          <p>1,178 likes</p>
          </div>
          <div>
          <p style="font-size: 15px;padding-left: 10px;color: #9f1567;">Tom Holland This is a sample text. <b style="color: rgb(26, 145, 145);">@mention</b> friends and add <b style="color: rgb(26, 145, 145);">#hastags</b> with the links <b style="color:rgb(26, 145, 145)">https://products.com</b>.</p>
          </div>
          <div>
          <p style="color: rgb(121, 119, 119);padding-left: 10px;font-size: 20px;">View all 423 comments</p>
          </div>
          <div>
          <span style="padding-left: 10px;color:rgb(121, 119, 119);"><b style="font-size: 20px;padding-right: 10px;color: #9f1567;">steverogers</b> On your left 😉</span>
          <i class="fa-sharp fa-solid fa-heart" style="float: right;padding-right: 30px;color: #9f1567;"></i> 
          </div>
          </div>
          

       <!-- fifth post -->

       <div class="single" style="width: 600px;height: 950px;background-color: rgb(207, 219, 207);margin-top: 20px;margin-top: 20px;">
       
        <div style="width: 100%;height: 100px; display: flex;align-items: center;color: rgb(66, 65, 65); background-color: white;">
            <img src="hulk.jpg" style="width: 120px;height: 90px;border-radius: 50%;padding-left: 10px;">
          <span style="font-size: 40px;font-weight: 600;color: #9f1567;">Hulk Green</span>
          <i class="fa-solid fa-heart" style="padding-left: 200px;font-size: 30px;    color: #9f1567;"></i>
      </div>
      <div style="width: 100%;height: 600px;">
        <img src="hulk.jpg" style="width: 600px;height: 600px;">
      </div>
      <div style="margin-top: 20px;">
      <i class=" fa-solid fa-heart" style="font-size: 40px;padding-left: 10px;color: #9f1567;"></i>
      <i class="fa-regular fa-comment" style="font-size: 40px;padding-left: 10px;color: #9f1567;"></i>
      <i class="fa-brands fa-telegram" style="font-size: 40px;padding-left: 10px;color: #9f1567;""></i>
      <i class="fa-solid fa-bookmark"style="font-size:40px;float:right;padding-right:25px;color: #9f1567;"></i>
      </div>
      <div style="font-size:20px;padding-left: 10px;color: #9f1567;">
      <p>1,178 likes</p>
      </div>
      <div>
      <p style="font-size: 15px;padding-left: 10px;color: #9f1567;">Tom Holland This is a sample text. <b style="color: rgb(26, 145, 145);">@mention</b> friends and add <b style="color: rgb(26, 145, 145);">#hastags</b> with the links <b style="color:rgb(26, 145, 145)">https://products.com</b>.</p>
      </div>
      <div>
      <p style="color: rgb(121, 119, 119);padding-left: 10px;font-size: 20px;">View all 423 comments</p>
      </div>
      <div>
      <span style="padding-left: 10px;color:rgb(121, 119, 119);"><b style="font-size: 20px;padding-right: 10px;color: #9f1567;">steverogers</b> On your left 😉</span>
      <i class="fa-sharp fa-solid fa-heart" style="float: right;padding-right: 30px;color: #9f1567;"></i> 
      </div>
      </div>

      


      <!-- sixth post -->


      <div class="single" style="width: 600px;height: 950px;background-color: rgb(207, 219, 207);margin-top: 20px;margin-top: 20px;">
       
        <div style="width: 100%;height: 100px; display: flex;align-items: center;color: rgb(66, 65, 65); background-color: white;">
            <img src="wolverine.jpg" style="width: 120px;height: 90px;border-radius: 50%;padding-left: 10px;">
          <span style="font-size: 40px;font-weight: 600;color: #9f1567;">wolverine x</span>
          <i class="fa-solid fa-heart" style="padding-left: 200px;font-size: 30px;    color: #9f1567;"></i>
      </div>
      <div style="width: 100%;height: 600px;">
        <img src="wolverine.jpg" style="width: 600px;height: 600px;">
      </div>
      <div style="margin-top: 20px;">
      <i class=" fa-solid fa-heart" style="font-size: 40px;padding-left: 10px;color: #9f1567;"></i>
      <i class="fa-regular fa-comment" style="font-size: 40px;padding-left: 10px;color: #9f1567;"></i>
      <i class="fa-brands fa-telegram" style="font-size: 40px;padding-left: 10px;color: #9f1567;""></i>
      <i class="fa-solid fa-bookmark"style="font-size:40px;float:right;padding-right:25px;color: #9f1567;"></i>
      </div>
      <div style="font-size:20px;padding-left: 10px;color: #9f1567;">
      <p>1,178 likes</p>
      </div>
      <div>
      <p style="font-size: 15px;padding-left: 10px;color: #9f1567;">Tom Holland This is a sample text. <b style="color: rgb(26, 145, 145);">@mention</b> friends and add <b style="color: rgb(26, 145, 145);">#hastags</b> with the links <b style="color:rgb(26, 145, 145)">https://products.com</b>.</p>
      </div>
      <div>
      <p style="color: rgb(121, 119, 119);padding-left: 10px;font-size: 20px;">View all 423 comments</p>
      </div>
      <div>
      <span style="padding-left: 10px;color:rgb(121, 119, 119);"><b style="font-size: 20px;padding-right: 10px;color: #9f1567;">steverogers</b> On your left 😉</span>
      <i class="fa-sharp fa-solid fa-heart" style="float: right;padding-right: 30px;color: #9f1567;"></i> 
      </div>
      </div>

      


      <!-- seventh post -->




      <div class="single" style="width: 600px;height: 950px;background-color: rgb(207, 219, 207);margin-top: 20px;margin-top: 20px;">
       
        <div style="width: 100%;height: 100px; display: flex;align-items: center;color: rgb(66, 65, 65); background-color: white;">
            <img src="superman.jpg" style="width: 120px;height: 90px;border-radius: 50%;padding-left: 10px;">
          <span style="font-size: 40px;font-weight: 600;color: #9f1567;">Henry Cevil</span>
          <i class="fa-solid fa-heart" style="padding-left: 200px;font-size: 30px;    color: #9f1567;"></i>
      </div>
      <div style="width: 100%;height: 600px;">
        <img src="superman.jpg" style="width: 600px;height: 600px;">
      </div>
      <div style="margin-top: 20px;">
      <i class=" fa-solid fa-heart" style="font-size: 40px;padding-left: 10px;color: #9f1567;"></i>
      <i class="fa-regular fa-comment" style="font-size: 40px;padding-left: 10px;color: #9f1567;"></i>
      <i class="fa-brands fa-telegram" style="font-size: 40px;padding-left: 10px;color: #9f1567;""></i>
      <i class="fa-solid fa-bookmark"style="font-size:40px;float:right;padding-right:25px;color: #9f1567;"></i>
      </div>
      <div style="font-size:20px;padding-left: 10px;color: #9f1567;">
      <p>1,178 likes</p>
      </div>
      <div>
      <p style="font-size: 15px;padding-left: 10px;color: #9f1567;">Tom Holland This is a sample text. <b style="color: rgb(26, 145, 145);">@mention</b> friends and add <b style="color: rgb(26, 145, 145);">#hastags</b> with the links <b style="color:rgb(26, 145, 145)">https://products.com</b>.</p>
      </div>
      <div>
      <p style="color: rgb(121, 119, 119);padding-left: 10px;font-size: 20px;">View all 423 comments</p>
      </div>
      <div>
      <span style="padding-left: 10px;color:rgb(121, 119, 119);"><b style="font-size: 20px;padding-right: 10px;color: #9f1567;">steverogers</b> On your left 😉</span>
      <i class="fa-sharp fa-solid fa-heart" style="float: right;padding-right: 30px;color: #9f1567;"></i> 
      </div>
      </div>



      <!-- eight post -->


      <div class="single" style="width: 600px;height: 950px;background-color: rgb(207, 219, 207);margin-top: 20px;margin-top: 20px;">
       
        <div style="width: 100%;height: 100px; display: flex;align-items: center;color: rgb(66, 65, 65); background-color: white;">
            <img src="legend.png" style="width: 120px;height: 90px;border-radius: 50%;padding-left: 10px;">
          <span style="font-size: 40px;font-weight: 600;color: #9f1567;">Jack Reacher</span>
          <i class="fa-solid fa-heart" style="padding-left: 200px;font-size: 30px;    color: #9f1567;"></i>
      </div>
      <div style="width: 100%;height: 600px;">
        <img src="legend.png" style="width: 600px;height: 600px;">
      </div>
      <div style="margin-top: 20px;">
      <i class=" fa-solid fa-heart" style="font-size: 40px;padding-left: 10px;color: #9f1567;"></i>
      <i class="fa-regular fa-comment" style="font-size: 40px;padding-left: 10px;color: #9f1567;"></i>
      <i class="fa-brands fa-telegram" style="font-size: 40px;padding-left: 10px;color: #9f1567;""></i>
      <i class="fa-solid fa-bookmark"style="font-size:40px;float:right;padding-right:25px;color: #9f1567;"></i>
      </div>
      <div style="font-size:20px;padding-left: 10px;color: #9f1567;">
      <p>1,178 likes</p>
      </div>
      <div>
      <p style="font-size: 15px;padding-left: 10px;color: #9f1567;">Jack Reacher This is a sample text. <b style="color: rgb(26, 145, 145);">@mention</b> friends and add <b style="color: rgb(26, 145, 145);">#hastags</b> with the links <b style="color:rgb(26, 145, 145)">https://products.com</b>.</p>
      </div>
      <div>
      <p style="color: rgb(121, 119, 119);padding-left: 10px;font-size: 20px;">View all 423 comments</p>
      </div>
      <div>
      <span style="padding-left: 10px;color:rgb(121, 119, 119);"><b style="font-size: 20px;padding-right: 10px;color: #9f1567;">steverogers</b> On your left 😉</span>
      <i class="fa-sharp fa-solid fa-heart" style="float: right;padding-right: 30px;color: #9f1567;"></i> 
      </div>
      </div>

      
      <!-- ninth post -->



      <div class="single" style="width: 600px;height: 950px;background-color: rgb(207, 219, 207);margin-top: 20px;margin-top: 20px;">
       
        <div style="width: 100%;height: 100px; display: flex;align-items: center;color: rgb(66, 65, 65); background-color: white;">
            <img src="cruise.jpg" style="width: 120px;height: 90px;border-radius: 50%;padding-left: 10px;">
          <span style="font-size: 40px;font-weight: 600;color: #9f1567;">Ethan Hunt</span>
          <i class="fa-solid fa-heart" style="padding-left: 200px;font-size: 30px;    color: #9f1567;"></i>
      </div>
      <div style="width: 100%;height: 600px;">
        <img src="cruise.jpg" style="width: 600px;height: 600px;">
      </div>
      <div style="margin-top: 20px;">
      <i class=" fa-solid fa-heart" style="font-size: 40px;padding-left: 10px;color: #9f1567;"></i>
      <i class="fa-regular fa-comment" style="font-size: 40px;padding-left: 10px;color: #9f1567;"></i>
      <i class="fa-brands fa-telegram" style="font-size: 40px;padding-left: 10px;color: #9f1567;""></i>
      <i class="fa-solid fa-bookmark"style="font-size:40px;float:right;padding-right:25px;color: #9f1567;"></i>
      </div>
      <div style="font-size:20px;padding-left: 10px;color: #9f1567;">
      <p>1,178 likes</p>
      </div>
      <div>
      <p style="font-size: 15px;padding-left: 10px;color: #9f1567;">Ethan Hunt This is a sample text. <b style="color: rgb(26, 145, 145);">@mention</b> friends and add <b style="color: rgb(26, 145, 145);">#hastags</b> with the links <b style="color:rgb(26, 145, 145)">https://products.com</b>.</p>
      </div>
      <div>
      <p style="color: rgb(121, 119, 119);padding-left: 10px;font-size: 20px;">View all 423 comments</p>
      </div>
      <div>
      <span style="padding-left: 10px;color:rgb(121, 119, 119);"><b style="font-size: 20px;padding-right: 10px;color: #9f1567;">steverogers</b> On your left 😉</span>
      <i class="fa-sharp fa-solid fa-heart" style="float: right;padding-right: 30px;color: #9f1567;"></i> 
      </div>
      </div>

      
      





      <!-- tenth post -->
     
      <div class="single" style="width: 600px;height: 950px;background-color: rgb(207, 219, 207);margin-top: 20px;margin-top: 20px;">
       
        <div style="width: 100%;height: 100px; display: flex;align-items: center;color: rgb(66, 65, 65); background-color: white;">
            <img src="adam.png" style="width: 120px;height: 90px;border-radius: 50%;padding-left: 10px;">
          <span style="font-size: 40px;font-weight: 600;color: #9f1567;">Black Adam</span>
          <i class="fa-solid fa-heart" style="padding-left: 200px;font-size: 30px;    color: #9f1567;"></i>
      </div>
      <div style="width: 100%;height: 600px;">
        <img src="adam.png" style="width: 600px;height: 600px;">
      </div>
      <div style="margin-top: 20px;">
      <i class=" fa-solid fa-heart" style="font-size: 40px;padding-left: 10px;color: #9f1567;"></i>
      <i class="fa-regular fa-comment" style="font-size: 40px;padding-left: 10px;color: #9f1567;"></i>
      <i class="fa-brands fa-telegram" style="font-size: 40px;padding-left: 10px;color: #9f1567;""></i>
      <i class="fa-solid fa-bookmark"style="font-size:40px;float:right;padding-right:25px;color: #9f1567;"></i>
      </div>
      <div style="font-size:20px;padding-left: 10px;color: #9f1567;">
      <p>1,178 likes</p>
      </div>
      <div>
      <p style="font-size: 15px;padding-left: 10px;color: #9f1567;">Black Adam This is a sample text. <b style="color: rgb(26, 145, 145);">@mention</b> friends and add <b style="color: rgb(26, 145, 145);">#hastags</b> with the links <b style="color:rgb(26, 145, 145)">https://products.com</b>.</p>
      </div>
      <div>
      <p style="color: rgb(121, 119, 119);padding-left: 10px;font-size: 20px;">View all 423 comments</p>
      </div>
      <div>
      <span style="padding-left: 10px;color:rgb(121, 119, 119);"><b style="font-size: 20px;padding-right: 10px;color: #9f1567;">steverogers</b> On your left 😉</span>
      <i class="fa-sharp fa-solid fa-heart" style="float: right;padding-right: 30px;color: #9f1567;"></i> 
      </div>
      </div>

      



      <!-- eleventh post -->

      <div class="single" style="width: 600px;height: 950px;background-color: rgb(207, 219, 207);margin-top: 20px;margin-top: 20px;">
       
        <div style="width: 100%;height: 100px; display: flex;align-items: center;color: rgb(66, 65, 65); background-color: white;">
            <img src="thanos.jpg" style="width: 120px;height: 90px;border-radius: 50%;padding-left: 10px;">
          <span style="font-size: 40px;font-weight: 600;color: #9f1567;">Thanos</span>
          <i class="fa-solid fa-heart" style="padding-left: 200px;font-size: 30px;    color: #9f1567;"></i>
      </div>
      <div style="width: 100%;height: 600px;">
        <img src="thanos.jpg" style="width: 600px;height: 600px;">
      </div>
      <div style="margin-top: 20px;">
      <i class=" fa-solid fa-heart" style="font-size: 40px;padding-left: 10px;color: #9f1567;"></i>
      <i class="fa-regular fa-comment" style="font-size: 40px;padding-left: 10px;color: #9f1567;"></i>
      <i class="fa-brands fa-telegram" style="font-size: 40px;padding-left: 10px;color: #9f1567;""></i>
      <i class="fa-solid fa-bookmark"style="font-size:40px;float:right;padding-right:25px;color: #9f1567;"></i>
      </div>
      <div style="font-size:20px;padding-left: 10px;color: #9f1567;">
      <p>1,178 likes</p>
      </div>
      <div>
      <p style="font-size: 15px;padding-left: 10px;color: #9f1567;">Thanos This is a sample text. <b style="color: rgb(26, 145, 145);">@mention</b> friends and add <b style="color: rgb(26, 145, 145);">#hastags</b> with the links <b style="color:rgb(26, 145, 145)">https://products.com</b>.</p>
      </div>
      <div>
      <p style="color: rgb(121, 119, 119);padding-left: 10px;font-size: 20px;">View all 423 comments</p>
      </div>
      <div>
      <span style="padding-left: 10px;color:rgb(121, 119, 119);"><b style="font-size: 20px;padding-right: 10px;color: #9f1567;">steverogers</b> On your left 😉</span>
      <i class="fa-sharp fa-solid fa-heart" style="float: right;padding-right: 30px;color: #9f1567;"></i> 
      </div>
      </div>




     
      <!-- twelvth post -->


      <div class="single" style="width: 600px;height: 950px;background-color: rgb(207, 219, 207);margin-top: 20px;margin-top: 20px;">
       
        <div style="width: 100%;height: 100px; display: flex;align-items: center;color: rgb(66, 65, 65); background-color: white;">
            <img src="jack.jpg" style="width: 120px;height: 90px;border-radius: 50%;padding-left: 10px;">
          <span style="font-size: 40px;font-weight: 600;color: #9f1567;">Jack Reacher</span>
          <i class="fa-solid fa-heart" style="padding-left: 200px;font-size: 30px;    color: #9f1567;"></i>
      </div>
      <div style="width: 100%;height: 600px;">
        <img src="jack.jpg" style="width: 600px;height: 600px;">
      </div>
      <div style="margin-top: 20px;">
      <i class=" fa-solid fa-heart" style="font-size: 40px;padding-left: 10px;color: #9f1567;"></i>
      <i class="fa-regular fa-comment" style="font-size: 40px;padding-left: 10px;color: #9f1567;"></i>
      <i class="fa-brands fa-telegram" style="font-size: 40px;padding-left: 10px;color: #9f1567;""></i>
      <i class="fa-solid fa-bookmark"style="font-size:40px;float:right;padding-right:25px;color: #9f1567;"></i>
      </div>
      <div style="font-size:20px;padding-left: 10px;color: #9f1567;">
      <p>1,178 likes</p>
      </div>
      <div>
      <p style="font-size: 15px;padding-left: 10px;color: #9f1567;">Jack Reacher This is a sample text. <b style="color: rgb(26, 145, 145);">@mention</b> friends and add <b style="color: rgb(26, 145, 145);">#hastags</b> with the links <b style="color:rgb(26, 145, 145)">https://products.com</b>.</p>
      </div>
      <div>
      <p style="color: rgb(121, 119, 119);padding-left: 10px;font-size: 20px;">View all 423 comments</p>
      </div>
      <div>
      <span style="padding-left: 10px;color:rgb(121, 119, 119);"><b style="font-size: 20px;padding-right: 10px;color: #9f1567;">steverogers</b> On your left 😉</span>
      <i class="fa-sharp fa-solid fa-heart" style="float: right;padding-right: 30px;color: #9f1567;"></i> 
      </div>
      </div>
























    </div>


    <div class="grid-container" style="  display: grid;
    grid-template-columns: auto auto auto;
    background-color: white;
    gap: 20px;
    margin-top: 20px;
    padding: 0px;">
      <div class="grid-item" style="background-color: lightgrey;">
        <img src="spider.jpg" style="width: 200px;height: 180px;">
        <div>
          <span style="color: #9f1567;"> Tom Holland</span>
        </div>
        <div>

          <button style="width: 100px;height: 40px;color: #9f1567;font-family: monospace;font-weight: bold;font-size: 20px;">Follow</button>
        </div>
       
      </div>
      <div class="grid-item"style="background-color: lightgrey;">
        <img src="superman.jpg" style="width: 200px;height: 180px;">
        <div>
          <span style="color: #9f1567;">Henry Superman</span>
        </div>
        <div>

          <button style="width: 100px;height: 40px;color: #9f1567;font-family: monospace;font-weight: bold;font-size: 20px;">Follow</button>
        </div>
       
      </div>
      
      <div class="grid-item"style="background-color: lightgrey;">
        <img src="batman.jpeg" style="width: 200px;height: 180px;">
        <div>
          <span style="color: #9f1567;">Batmanx9999</span>
        </div>
        <div>

          <button style="width: 100px;height: 40px;color: #9f1567;font-family: monospace;font-weight: bold;font-size: 20px;">Follow</button>
        </div>
       
      </div>
      <div class="grid-item"style="background-color: lightgrey;">
        <img src="captain.jpg" style="width: 200px;height: 180px;">
        <div>
          <span style="color: #9f1567;">Chris Evans</span>
        </div>
        <div>

          <button style="width: 100px;height: 40px;color: #9f1567;font-family: monospace;font-weight: bold;font-size: 20px;">Follow</button>
        </div>
       
      </div>
      
      <div class="grid-item"style="background-color: lightgrey;">
        <img src="hulk.jpg" style="width: 200px;height: 180px;">
        <div>
          <span style="color: #9f1567;">Hulk</span>
        </div>
        <div>

          <button style="width: 100px;height: 40px;color: #9f1567;font-family: monospace;font-weight: bold;font-size: 20px;">Follow</button>
        </div>
       
      </div>
      
      <div class="grid-item"style="background-color: lightgrey;">
        <img src="thor.jpg" style="width: 200px;height: 180px;">
        <div>
          <span style="color: #9f1567;">Chris Hemsworth</span>
        </div>
        <div>

          <button style="width: 100px;height: 40px;color: #9f1567;font-family: monospace;font-weight: bold;font-size: 20px;">Follow</button>
        </div>
       
      </div>
      
      <div class="grid-item"style="background-color: lightgrey;">
        <img src="wolverine.jpg" style="width: 200px;height: 180px;">
        <div>
          <span style="color: #9f1567;">X-men</span>
        </div>
        <div>

          <button style="width: 100px;height: 40px;color: #9f1567;font-family: monospace;font-weight: bold;font-size: 20px;">Follow</button>
        </div>
       
      </div>
      
      <div class="grid-item"style="background-color: lightgrey;">
        <img src="iron.jpg" style="width: 200px;height: 180px;">
        <div>
          <span style="color: #9f1567;">Iron man</span>
        </div>
        <div>

          <button style="width: 100px;height: 40px;color: #9f1567;font-family: monospace;font-weight: bold;font-size: 20px;">Follow</button>
        </div>
       
      </div>
      
      <div class="grid-item"style="background-color: lightgrey;">
        <img src="thanos.jpg" style="width: 200px;height: 180px;">
        <div>
          <span style="color: #9f1567;">Thanos</span>
        </div>
        <div>

          <button style="width: 100px;height: 40px;color: #9f1567;font-family: monospace;font-weight: bold;font-size: 20px;">Follow</button>
        </div>
       
      </div>
      <div class="grid-item"style="background-color: lightgrey;">
        <img src="hell.png" style="width: 200px;height: 180px;">
        <div>
          <span style="color: #9f1567;">Hell Boy</span>
        </div>
        <div>

          <button style="width: 100px;height: 40px;color: #9f1567;font-family: monospace;font-weight: bold;font-size: 20px;">Follow</button>
        </div>
       
      </div>
      
      <div class="grid-item"style="background-color: lightgrey;">
        <img src="adam.png" style="width: 200px;height: 180px;">
        <div>
          <span style="color: #9f1567;">Black Adam</span>
        </div>
        <div>

          <button style="width: 100px;height: 40px;color: #9f1567;font-family: monospace;font-weight: bold;font-size: 20px;">Follow</button>
        </div>
       
      </div>
      
      <div class="grid-item"style="background-color: lightgrey;">
        <img src="panther.png" style="width: 200px;height: 180px;">
        <div>
          <span style="color: #9f1567;">Black Panther</span>
        </div>
        <div>

          <button style="width: 100px;height: 40px;color: #9f1567;font-family: monospace;font-weight: bold;font-size: 20px;">Follow</button>
        </div>
       
      </div>
       
      <div class="grid-item"style="background-color: lightgrey;">
        <img src="octopus.png" style="width: 200px;height: 180px;">
        <div>
          <span style="color: #9f1567;">Dr. Octopus</span>
        </div>
        <div>

          <button style="width: 100px;height: 40px;color: #9f1567;font-family: monospace;font-weight: bold;font-size: 20px;">Follow</button>
        </div>
       
      </div>
       
      <div class="grid-item"style="background-color: lightgrey;">
        <img src="ant.jpg" style="width: 200px;height: 180px;">
        <div>
          <span style="color: #9f1567;">Ant Man</span>
        </div>
        <div>

          <button style="width: 100px;height: 40px;color: #9f1567;font-family: monospace;font-weight: bold;font-size: 20px;">Follow</button>
        </div>
       
      </div>
       
      <div class="grid-item"style="background-color: lightgrey;">
        <img src="tom.jpg" style="width: 200px;height: 180px;">
        <div>
          <span style="color: #9f1567;">Ethan Hunt</span>
        </div>
        <div>

          <button style="width: 100px;height: 40px;color: #9f1567;font-family: monospace;font-weight: bold;font-size: 20px;">Follow</button>
        </div>
       
      </div>
      
      
      
    </div>


   

    <script src="style.js"></script>
</body>
</html>